# product-manager

./: README.md  pom.xml
src/main/java/com/kwan/a4/annotation/: ControllerTree.java  HttpMethod.java  Mapping.java  Node.java  PackageScanner.java
src/main/java/com/kwan/a4/controller/: FrontController.java  LoginController.java  ProductController.java
src/main/java/com/kwan/a4/domain/: Product.java
src/main/java/com/kwan/a4/filter/: ResourceFilter.java
src/main/java/com/kwan/a4/repository/: ProductRepository.java
src/main/java/com/kwan/a4/service/: ProductService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/tiles/: addProduct.jsp
